name=PinManager
version=1.0
author=Adrian Blascarr <admin@blascarr.com>.
maintainer=Adrian Blascarr <admin@blascarr.com>.
sentence=Pin Manager Dynamic for ESP
paragraph=Pin Dynamic Configuration for ESP.
category=Uncategorized
includes=PinManager.h
url=https://github.com/blascarr/PinManager
architectures=*
